XF.Recursos/XF.Recursos/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:merge="clr-namespace:XF.Recursos.Estilo.Dicionario"
             x:Class="XF.Recursos.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BotaoFiap" TargetType="Button">
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="#E91C5D" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            
            <!-- Template 2015 -->
            <ControlTemplate x:Key="FuchsiaTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.95*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.ColumnSpan="2" Color="Fuchsia" />
                    <Label Grid.Column="1" Text="{TemplateBinding Parent.BindingContext.HeaderFIAP}" TextColor="White" VerticalOptions="Center" />
                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" />
                    <BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="Fuchsia" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{TemplateBinding Parent.BindingContext.FooterFIAP}" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </ControlTemplate>

            <!-- Template 2018 -->
            <ControlTemplate x:Key="MaroonTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.95*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.ColumnSpan="2" Color="Maroon" />
                    <Label Grid.Column="1" Text="{TemplateBinding Parent.BindingContext.HeaderFIAP}" TextColor="White" VerticalOptions="Center" />
                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2"  />
                </Grid>
            </ControlTemplate>

            <!-- Merge -->
            <ResourceDictionary.MergedDictionaries>
                <merge:LabelPadraoDictionary />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
	</Application.Resources>
</Application>