XF.Recursos/XF.Recursos/Estilo/TriggersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:XF.Recursos.App_Code"
             x:Class="XF.Recursos.Estilo.TriggersView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                        <Setter Property="TextColor" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Property Trigger" Font="15" />
            <Entry Placeholder="Nome" />
            <Entry Placeholder="RM" />
            <Label Text="Data Trigger" Font="15" />
            <Entry x:Name="txtLogin" Placeholder="Informe seu username" />
            <Button x:Name="btnEntrar" Text="Entrar">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                       Binding="{Binding Source={x:Reference txtLogin}, Path=Text.Length}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="Event Trigger" Font="15" />
            <Entry Placeholder="Idade" Keyboard="Numeric">
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <global:EntryNumerico />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>